<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <title>My First Homepage</title>

        <style>
            body{
                background-color: rgb(183, 208, 226);
            }
            h1{
                text-align: center;
            }
            p{
                color: black;
                text-align: center;
            }
            .buttons{
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        </style>

    </head>
    <body>
        <h1>This is My Website</h1>

        <p>
            This is the top of the webpage. Here are some buttons
        </p>
        
        <div class="buttons">
            <a href="Subjects/Nouns/Nouns.html" target="sidebar">
            <button>Nouns</button>
            </a>
            <a href="Subjects/Adjectives/Adjectives.html" target="sidebar">
            <button>Adjectives</button>
            </a>
            <a href="Subjects/Verbs/Verbs.html" target="sidebar">
            <button>Verbs</button>
            </a>
        </div>

    </body>
</html>